\c explorausp_ma

INSERT INTO Acesso.Usuario 
  (Email, Senha)
  VALUES 
  ('relatividade@cern.com', crypt('relatividade', gen_salt('bf'))),
  ('viet@war.vn', crypt('viet', gen_salt('bf'))),
  ('oldman@sauron.com', crypt('oldman', gen_salt('bf'))),
  ('iamyourfather@deathstar.com.br', crypt('iamyourfather', gen_salt('bf'))),
  ('woosh@enterprise.de', crypt('woosh', gen_salt('bf'))),
  ('holdthedoor@got.com.ch', crypt('holdthedoor', gen_salt('bf'))),
  ('iamnotbad@hogwarts.uk', crypt('iamnotbad', gen_salt('bf'))),
  ('liberati@revolution.fr', crypt('liberati', gen_salt('bf'))),
  ('shocky@tesla.hr', crypt('shocky', gen_salt('bf'))),
  ('titanhere@wall.titan', crypt('titanhere', gen_salt('bf'))),
  ('aluno@teste.com', crypt('aluno', gen_salt('bf'))),
  ('professor@teste.com', crypt('professor', gen_salt('bf'))),
  ('coordenador@teste.com', crypt('coordenador', gen_salt('bf'))),
  ('administrador@teste.com', crypt('administrador', gen_salt('bf')));

INSERT INTO Acesso.Perfil
  (Nome, Descricao)
  VALUES
  ('Aluno',  'Um aluno tem acesso às próprias informações sobre sua vida universitária, e edição de algumas delas'),
  ('Professor',  'Um professor tem acesso às próprias informações sobre sua vida universitária, e edição de algumas delas'),
  ('Coordenador',  'Um coordenador tem acesso às próprias informações sobre sua vida universitária, e edição de algumas delas. O coordenador pode também criar/editar informações sobre currículo' ),
  ('Administrador',  'Um administrador tem acesso total sobre o sistema'),
  ('Visitante',  'Um visitante tem acesso às informações referentes a currículos.');

INSERT INTO Acesso.Servico
  (Nome, Descricao)
  VALUES
  ('insere_usuario', 'Insere usuário'),
  ('insere_aluno', 'Insere aluno'),
  ('insere_professor', 'Insere professor'),
  ('insere_administrador', 'Insere administrador'),
  ('insere_disciplina', 'Insere disciplina'),
  ('insere_modulo', 'Insere modulo'),
  ('insere_trilha', 'Insere trilha'),
  ('insere_curriculo', 'Insere curriculo'),
  ('insere_ministra', 'Insere relação ministra'),
  ('insere_oferecimento', 'Insere relação oferecimento'),
  ('insere_cursa', 'Insere relação cursa'),
  ('insere_requisito', 'Insere relação requisito'),
  ('insere_dis_mod', 'Insere relação dis_mod'),
  ('insere_tr_mo', 'Insere relação tr_mo'),
  ('insere_al_curr', 'Insere relação al_curr'),
  ('insere_planeja_disciplina', 'Insere relação planeja_disciplina'),
  ('insere_planeja_modulo', 'Insere relação planeja_modulo'),
  ('insere_planeja_trilha', 'Insere relação planeja_trilha'),
  ('insere_administra', 'Insere relação administra'),
  ('insere_pe_us', 'Insere relação pe_us'),
  ('insere_perfil', 'Insere perfil'),
  ('insere_us_pf', 'Insere relação us_pf'),
  ('insere_servico', 'Insere serviço'),
  ('insere_pf_se', 'Insere relação pf_se'),

  ('atualiza_usuario', 'Atualiza usuário'),
  ('atualiza_pessoa', 'Atualiza pessoa'),
  ('atualiza_aluno', 'Atualiza aluno'),
  ('atualiza_professor', 'Atualiza professor'),
  ('atualiza_administrador', 'Atualiza administrador'),
  ('atualiza_disciplina', 'Atualiza disciplina'),
  ('atualiza_modulo', 'Atualiza modulo'),
  ('atualiza_trilha', 'Atualiza trilha'),
  ('atualiza_oferecimento', 'Atualiza relação oferecimento'),
  ('atualiza_cursa', 'Atualiza relação cursa'),
  ('atualiza_dis_mod', 'Atualiza relação dis_mod'),
  ('atualiza_perfil', 'Atualiza perfil'),
  ('atualiza_servico', 'Atualiza serviço'),

  ('remove_usuario', 'Remove usuário'),
  ('remove_pessoa', 'Remove pessoa'),
  ('remove_aluno', 'Remove aluno'),
  ('remove_professor', 'Remove professor'),
  ('remove_administrador', 'Remove administrador'),
  ('remove_disciplina', 'Remove disciplina'),
  ('remove_modulo', 'Remove modulo'),
  ('remove_trilha', 'Remove trilha'),
  ('remove_curriculo', 'Remove curriculo'),
  ('remove_ministra', 'Remove relação ministra'),
  ('remove_oferecimento', 'Remove relação oferecimento'),
  ('remove_cursa', 'Remove relação cursa'),
  ('remove_requisito', 'Remove relação requisito'),
  ('remove_dis_mod', 'Remove relação dis_mod'),
  ('remove_tr_mo', 'Remove relação tr_mo'),
  ('remove_al_curr', 'Remove relação al_curr'),
  ('remove_planeja_disciplina', 'Remove relação planeja_disciplina'),
  ('remove_planeja_modulo', 'Remove relação planeja_modulo'),
  ('remove_planeja_trilha', 'Remove relação planeja_trilha'),
  ('remove_administra', 'Remove relação administra'),
  ('remove_pe_us', 'Remove relação pe_us'),
  ('remove_perfil', 'Remove perfil'),
  ('remove_us_pf', 'Remove relação us_pf'),
  ('remove_servico', 'Remove serviço'),
  ('remove_pf_se', 'Remove relação pf_se'),

  ('curriculos_do_curso', 'Consulta dos currículos de um curso'),
  ('info_trilhas', 'Consulta de uma trilha'),
  ('modulos_da_trilha', 'Consulta dos módulos de uma trilha'),
  ('disciplinas_do_modulo', 'Consulta das disciplinas de um módulo'),
  ('info_disciplina', 'Consulta de uma disciplina'),
  ('disciplinas_do_instituto', 'Consulta das disciplinas, por instituto'),
  ('info_aluno', 'Consulta de um aluno'),
  ('modulos_pretendidos', 'Consulta dos módulos pretendidos por um aluno'),
  ('status_modulo', 'Consulta dos status de um aluno em um certo módulo'),
  ('info_professor', 'Consulta de um professor'),
  ('info_administrador', 'Consulta de um administrador');

INSERT INTO Acesso.us_pf
  (ID_usuario, ID_perfil)
  VALUES
  (1,  1),
  (2,  1),
  (3,  1),
  (4,  2),
  (5,  2),
  (6,  2),
  (7,  3),
  (8,  3),
  (9,  3),
  (10, 4),
  (11, 1),
  (12, 2),
  (13, 3),
  (14, 4);

INSERT INTO Acesso.pf_se
  (ID_perfil, ID_servico)
  VALUES
  (1, 11),
  (1, 16),
  (1, 17),
  (1, 18),
  (1, 25),
  (1, 26),
  (1, 27),
  (1, 38),
  (1, 54),
  (1, 55),
  (1, 63),
  (1, 64),
  (1, 65),
  (1, 66),
  (1, 67),
  (1, 68),
  (1, 69),
  (1, 70),
  (1, 71),

  (2, 25),
  (2, 26),
  (2, 28),
  (2, 33),
  (2, 34),
  (2, 38),
  (2, 63),
  (2, 64),
  (2, 65),
  (2, 66),
  (2, 67),
  (2, 68),
  (2, 72),

  (3, 5),
  (3, 6),
  (3, 7),
  (3, 8),
  (3, 9),
  (3, 10),
  (3, 12),
  (3, 13),
  (3, 14),
  (3, 15),
  (3, 19),
  (3, 25),
  (3, 26),
  (3, 28),
  (3, 30),
  (3, 31),
  (3, 32),
  (3, 33),
  (3, 35),
  (3, 38),
  (3, 41),
  (3, 43),
  (3, 44),
  (3, 45),
  (3, 46),
  (3, 47),
  (3, 48),
  (3, 50),
  (3, 51),
  (3, 52),
  (3, 53),
  (3, 57),
  (3, 63),
  (3, 64),
  (3, 65),
  (3, 66),
  (3, 67),
  (3, 68),
  (3, 73),

  (4, 1),
  (4, 2),
  (4, 3),
  (4, 4),
  (4, 5),
  (4, 6),
  (4, 7),
  (4, 8),
  (4, 9),
  (4, 10),
  (4, 11),
  (4, 12),
  (4, 13),
  (4, 14),
  (4, 15),
  (4, 16),
  (4, 17),
  (4, 18),
  (4, 19),
  (4, 20),
  (4, 21),
  (4, 22),
  (4, 23),
  (4, 24),
  (4, 25),
  (4, 26),
  (4, 27),
  (4, 28),
  (4, 29),
  (4, 30),
  (4, 31),
  (4, 32),
  (4, 33),
  (4, 34),
  (4, 35),
  (4, 36),
  (4, 37),
  (4, 38),
  (4, 39),
  (4, 40),
  (4, 41),
  (4, 42),
  (4, 43),
  (4, 44),
  (4, 45),
  (4, 46),
  (4, 47),
  (4, 48),
  (4, 49),
  (4, 50),
  (4, 51),
  (4, 52),
  (4, 53),
  (4, 54),
  (4, 55),
  (4, 56),
  (4, 57),
  (4, 58),
  (4, 59),
  (4, 60),
  (4, 61),
  (4, 62),
  (4, 63),
  (4, 64),
  (4, 65),
  (4, 66),
  (4, 67),
  (4, 68),
  (4, 69),
  (4, 70),
  (4, 71),
  (4, 72),
  (4, 73),

  (5, 1),
  (5, 2),
  (5, 3),
  (5, 4),
  (5, 63),
  (5, 64),
  (5, 65),
  (5, 66),
  (5, 67),
  (5, 68);
